# backend-file-task

./: README.md  pom.xml
src/main/java/com/dekopay/application/: Application.java
src/main/java/com/dekopay/error/: CsvParseError.java  JsonParseError.java  XmlParseError.java
src/main/java/com/dekopay/model/: User.java  UserRecord.java
src/main/java/com/dekopay/reader/: CsvReader.java  JsonReader.java  Reader.java  XmlReader.java
src/main/java/com/dekopay/writer/: CsvWriter.java  JsonWriter.java  Writer.java  XmlWriter.java
src/main/resources/data/: users.csv  users.json  users.xml
src/test/java/com/dekopay/reader/: CsvReaderTest.java  JsonReaderTest.java  XmlReaderTest.java
src/test/java/com/dekopay/writer/: CsvWriterTest.java  JsonWriterTest.java  XmlWriterTest.java
